#h2 database
spring.datasource.url=jdbc:h2:file:./data/reportTemplatesDb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect