# secrets import
spring.config.import=classpath:secret-application.properties
# h2 database
spring.datasource.url=jdbc:h2:file:./data/reportTemplatesDb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
# email
# spring.mail.username placed in secret-application.properties
# spring.mail.password placed in secret-application.properties
spring.mail.host=smtp.yandex.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.subject=Report
# Template rendering
app.template.openingSeparator=$
app.template.closingSeparator=$